-------------------------
File number 1
Comparing reimported file MFF_Files/Bugs/RHYM_MFF_issue19/AA_1756.mff
Field setname differs
Field chanlocs differs
Field urchanlocs differs
Field chaninfo differs
Field etc differs
All channel coordinates are OK
All channel labels are OK
All other events OK (unless warning above)
-------------------------
File number 2
Comparing reimported file MFF_Files/Bugs/RHYM_MFF_issue19/AA_1845.mff
Field setname differs
Field chanlocs differs
Field urchanlocs differs
Field chaninfo differs
Field etc differs
All channel coordinates are OK
All channel labels are OK
All other events OK (unless warning above)
-------------------------
File number 3
Comparing reimported file MFF_Files/Unprocessed Continuous/32 channels/NIA_333ms_HCGSN32_test01.mff
Field setname differs
Field chanlocs differs
Field urchanlocs differs
Field chaninfo differs
Field etc differs
All channel coordinates are OK
All channel labels are OK
All other events OK (unless warning above)
-------------------------
File number 4
Comparing reimported file MFF_Files/Unprocessed Continuous/128 channels/GNG2_002_1v_cln.nsf.mff
Field setname differs
Field etc differs
[Warning: channel labels should not be empty, creating unique labels] 
[Warning: channel labels should not be empty, creating unique labels] 
All channel coordinates are OK
All channel labels are OK
All other events OK (unless warning above)
-------------------------
File number 5
Comparing reimported file MFF_Files/Unprocessed Continuous/256 channels/VTD_993.1.ses.mff
Field setname differs
Field chanlocs differs
Field urchanlocs differs
Field chaninfo differs
Field etc differs
All channel coordinates are OK
All channel labels are OK
All other events OK (unless warning above)
-------------------------
File number 6
Comparing reimported file MFF_Files/Unprocessed Continuous/64 channels/NIA_333msHCGSN64_test01.mff
Field setname differs
Field chanlocs differs
Field urchanlocs differs
Field chaninfo differs
Field etc differs
All channel coordinates are OK
All channel labels are OK
All other events OK (unless warning above)
